[tool.flakehell]
# specify any flake8 options. For example, exclude "example.py":
exclude = ["config", "data", "venv", "templates", "migrations"]
# make output nice
format = "grouped"
# don't limit yourself
max_line_length = 79
# show line of source code in output
show_source = true

# list of plugins and rules for them
[tool.flakehell.plugins]

# enable everything that starts from `flake8-`
"flake8-*" = ["+*"]
"pandas-vet" = ["+*"]

 [tool.black]
line-length = 79
include = '.pyi?$'
exclude = '''
/(
    .git
  | .hg
  | .mypy_cache
  | .tox
  | .venv
  | _build
  | buck-out
  | build
  | dist
)/
'''
